<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <div class="skill-title">
        <h3 style="color: white;">Select from a wide range of domains</h3>
    </div>

    <div class="skill-set">
            <!-- Web Development -->
            <div class="skill-card" id="web-development">
                <div class="skill-photo" style="background-image: url(web-development-photo.png);"></div>
                <h2><a href="#">Web Development</a></h2>
            </div>

            <!-- Machine Learning -->
            <div class="skill-card" id="machine-learning">
                <div class="skill-photo" style="background-image: url(machine-learning-photo.jpeg);"></div>
                <h2><a href="#">Machine Learning and AI</a></h2>
            </div>

            <!-- Data Analytics -->
            <div class="skill-card" id="data-analytics">
                <div class="skill-photo" style="background-image: url(data_analytics-photo.avif);"></div>
                <h2><a href="#">Data Science and Analytics</a></h2>
            </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
