<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="nav-container">
            <div class="navbar">
                <div class="home">
                    <div class="home-icon">
                        <h3><a href="index.html" style="color: greenyellow;">HOME</a></h3>
                    </div>
                </div>
                    
                <div class="home">
                    <div class="about-myself">
                        <h3><a href="about.html" style="color: greenyellow;">ABOUT</a></h3>
                    </div>
                </div>
    
                <div class="home">
                    <h3><a href="skills.html" style="color: greenyellow;">SKILLS</a></h3>
                </div>
    
                <div class="home">
                    <h3><a href="blogs.html" style="color: greenyellow;">BLOGS</a></h3>
                </div>
    
                <div class="contact">
                    <h3><a href="contact.html" style="color: greenyellow;">CONTACT</a></h3>
                </div>
        
            </div>
        </div> 

        <div class="content-pane">
            <div class="web-intro" style="align-content: center;">
                <h3><i><p style="font-family: Arial, Helvetica, sans-serif; color: aqua;">"I am committed to solving real-world problems with data-driven insights in data analytics and business intelligence. I enjoy turning raw data into actionable strategies that drive business success."</p></i></h3>
            </div>
        </div>
        <div class="skills-offered">
            <h1 style="font-family: 'Times New Roman', Times, serif; color: azure;"><i>SKILLS OFFERED:</i></h1>
        </div>
        <div class="skill-row">
            <div class="skill">
                <div class="skill-pic" style="background-image: url(plotly.png);">

                </div>
                <h2 style="color: aquamarine;">PLOTLY</h2>
            </div>
            <div class="skill">
                <div class="skill-pic" style="background-image: url(seaborn.jpg);">

                </div>
                <h2 style="color: aquamarine;">SEABORN</h2>
            </div>
            <div class="skill">
                <div class="skill-pic" style="background-image: url(tableau.png); background-size: contain;">

                </div>
                <h2 style="color: aquamarine;">TABLEAU</h2>
            </div>
            
        </div>

        <div class="projects-customers">
            <div class="projects">
                <div class="number">
                    <h1>1+</h1>
                </div>
                <h4>Projects completed</h4>
            </div>

            <div class="projects">
                <div class="number">
                    <h1>0+</h1>
                </div>
                <h4>Customers</h4>
            </div>
        </div>
</body>
</html>